SOURCE/Replayer.Wpf.Ui/MediaReplayer.xaml

<UserControl x:Class="Replayer.Wpf.Ui.MediaReplayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="192" d:DesignWidth="497">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Slider 
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                x:Name="PositionSlider" 
                ValueChanged="PositionSlider_ValueChanged"
                Thumb.DragStarted="PositionSlider_DragStarted"
                Thumb.DragCompleted="PositionSlider_DragCompleted"
               VerticalAlignment="Stretch" SmallChange="1" LargeChange="10" 
            Orientation="Horizontal" TickPlacement="Both" IsMoveToPointEnabled="True" MouseUp="PositionSlider_MouseUp" />
        <TextBlock                Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"
            Name="textBlock1" VerticalAlignment="Stretch" FontStretch="Normal" TextAlignment="Center" Margin="1,0,-1,0" />
        <TextBlock                Grid.Row="1" Grid.Column ="1" HorizontalAlignment="Stretch"
            Name="textBlockMediaLength" VerticalAlignment="Stretch" FontStretch="Normal" TextAlignment="Center" Margin="1,0,-1,0" />
        <MediaElement  Name="mediaElement1"
                      MediaOpened="mediaElement1_MediaOpened"
                      MediaEnded="mediaElement1_MediaEnded_1"
                      LoadedBehavior="Manual"/>
    </Grid>
</UserControl>
